# Este arquivo contém as variáveis de ambiente para o frontend da aplicação Tanamao.
# As variáveis aqui definidas são utilizadas para configurar o ambiente de desenvolvimento e produção.

# VITE_PARSE_APPLICATION_ID: ID da aplicação Parse utilizada para autenticação e armazenamento de dados.
VITE_PARSE_APPLICATION_ID=

# VITE_PARSE_JAVASCRIPT_KEY: Chave de acesso à API Parse utilizada para autenticação e armazenamento de dados.
VITE_PARSE_JAVASCRIPT_KEY=

VITE_PARSE_HOST_URL=https://parseapi.back4app.com/
